What are Channels and Kernels (according to EVA)?
Channels or kernels are that are specfic to each property of an image

Why should we only (well mostly) use 3x3 Kernels?
1.Because they are hardware efficient most of the graphic cards use 3x3 kernels for faster processing 
2.nvidia has accelerated 3x3
3.Also has a line of symmetry

How many times do we need to perform 3x3 convolution operation to reach 1x1 from 199x199 (show calculations)-
Answer- Total iterations is  100 
199|197|195|193|191|189|187|185|183|181|
179|177|175|173|171|169|167|165|163|161|
159|157|155|153|151|149|147|145|143|141|
139|137|135|133|131|129|127|125|123|121|
119|117|115|113|111|109|107|105|103|101|
99|97|95|93|91|89|87|85|83|81|
79|77|75|73|71|69|67|65|63|61|
59|57|55|53|51|49|47|45|43|41|
39|37|35|33|31|29|27|25|23|21|
19|17|15|13|11|9|7|5|3|1  

How are kernels initialized? 
kernels are initialized with arbitrary values to start  or set to all zeroes or ones or a sample
is taken from a Normal distribution

What happens during the training of a DNN?
Training a neural network involves using an optimization algorithm to find a set of weights to best map inputs to outputs
